<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="slideshow.css">
    <script type="text/javascript" src="validateform.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
    
    </style>
  </head>
  <body>
    <!--header part-->

    <div class="header">
       <img id="header_logo" src="profile3.jpeg">
      <h2>emHealth Institute of Paramediics</h2>
      <h6>Affiliated to BSS And AIMLTA</h6>
    </div>

    <!--menu bar in header-->

    <div class="navbar"  id="mainNavBar">
      <a class="nav" href="homepage.html">Home</a>
      <a class="nav" href="aboutus.html">About Us</a>
      <div class="dropdown">
        <button class="dropbtn">Academic</button>
        <div class="dropdown-content">
          <a href="dmlt.html">DMLT / CMLT</a>
          <a href="xray.html">X-Ray Technician</a>
          <a href="Anesthesia.html">Anesthesia Assistant</a>
          <a href="optometry.html">Optometry</a>
          <a href="patientcare.html">Patient Care</a>
          <a href="diabetology.html">Diabetology</a>
        </div>
      </div>
      <a class="nav" href="#">Faculty</a>
      <a class="nav" href="affilation.html">Affiliation</a>
      <a class="nav" href="gallery.html">Gallery</a>
      <a class="nav" href="#">Placement</a>
      <a class="nav" href="admission.html">Admission</a>
      

     
<!--

        register or login part

      
      <form action="#" name="StudenSignupForm" onsubmit="return(validateHTMlform());"></form>
      <div id="id01" class="modal">
      <form class="modal-content" action="/action_page.php" method="post"> 
    
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>First Name:</label></br>
      <input type="text" placeholder="Enter Your First Name" name="firstname" id="firstname" required></br>

      <label for="uname"><b>Last Name:</br></label>
      <input type="text" placeholder="Enter Your Last Name" name="lastname" id="last name" required></br>

      <label for="uname"><b>Email ID:</br></label>
      <input type="text" placeholder="Enter Your Mail ID" name="uname" required></br>

      <label for="uname"><b>Mobile Number:</br></label>
      <input type="text" placeholder="Enter Your Mobile Number" name="uname" required></br>

      <label for="psw"><b>Password:</br></label>
      <input type="password" placeholder="Enter Password" name="psw" required></br>

      <label for="psw"><b>Re-Enter the Password:</br></label>
        <input type="password" placeholder="Enter Password" name="psw" required></br>
        
      <button id="submit"type="submit">Register</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#"><a class="nav"onclick="document.getElementById('id02').style.display='block'" style="width:auto;">EXISTING USER? LOGIN</a></span>
    </div>
  </form>
</form>
</div>

javascript for login page

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div id="id02" class="modal1">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username:</b></br></label>
      <input type="text" placeholder="Enter Username" name="uname" required></br>

      <label for="psw"><b>Password:</b></br></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a class="nav"href="#">Forgot Password</a></span>
    </div>
  </form>
</div>
<script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
 -->
    </div>     
  
    <div class="container1">
      <div class="fadeandglow">
        <div class="pro1">We Care For You!</div>
        <div class="pro1"><span>You Care For The World!</span></div>
      </div>
    </div>
    <div class="row">
      <div class="side">
        <div class="register">
          <h2>Register for Apply</h2>
          <label for="fname"><b>Name:</b></label><br>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."></br>
          <label for="fname"><b>Mobile Number:</b></label><br>
          <input type="tel" id="fname" name="firstname" placeholder="Your number.."></br>
          <label for="fname"><b>Mail ID:</b></label><br>
          <input type="email" id="fname" name="firstname" placeholder="Your mail ID.."></br>
          <button type="submit">Send OTP</button>
          <input type="password" id="otp" name="otp" placeholder="Enter the OTP..">
          <div class="submit">
          <button type="submit" id="apply" name="apply">Register</button>
        </div>
        </div>
        <div class="login">
          <h2>Login</h2>
          <p id="btn">Student Login</p>
          <p id="btn1">Faculty Login</p>
        </div>
        <!--<p id="login_text">Note: The above Login is for students and Faculty of emHealth</p>-->
        <div class="about">
          <h2>Get To Know emHealth</h2>
          <p>
            <b>emHealth Institute of Paramedics</b> is a division of emHealth the largest diagnostic network in Chennai. 
            We impart education of the highest standard through value based holistic teaching and learning by 
            integrating traditional and innovative practices and provide affordable quality education in the 
            field of paramedical science. Equip students with the skills needed to adapt better to the changing 
            global scenario and gain access to multiple career opportunities.
          </p>
        </div>
        <div class="mission">
          <h2>Mission</h2>
          <p>
            To strive for quality education in keeping with the motto of the institute. 
            “Excellence in Education” and prepare young minds for imbibing knowledge, skills and sensitivity. 
            To ensuring that all students have equitable opportunities with high academic standards to achieve 
            their transfer, career education and learning educational goals.
          </p>
        </div>
        <div class="vision">
          <h2>Vision</h2>
          <p>To provide affordable quality education in the field of paramedical science,
             while equipping students with knowledge and skills in their chosen stream, inculcate values,
              identify hidden talents, provide opportunities for students to realize their full potential 
              and thus shape them into highly skilled technicians to provide quality healthcare to the people.</p>
        </div>
        <!-- <div class="message">
          <h2>Leave a Message</h2>
          <label for="name">Intoduce Yourself:</label><br>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email ID:</label><br>
          <input type="email" id="email" name="email"><br>
          <label for="messag">Message:</label><br>
         <textarea id="messag" name="messag" rows="4" cols="40"></textarea><br>
         <input type="submit" value="Submit"> <br>
        
        </div>-->
      </div>
      <div class="main">
        <div class="ani">
          <div class="ani1">
            <p>Go confidently in the direction of your dreams!</p>
          </div>
        </div> 
        <!--<div id="profile">
          <img class="profile_image" src="profile.jpg">
          <div class="profile_text">
            <p>A Single Online Platform for your Healthcare Needs</p>
          </div>
          <div class="profile_text1">
            <p>Largest diagnostic network in Chennai & Over 100000 families rely on emHealth</p>
          </div>
          <div class="website">
            <i class="fa fa-globe"></i><a id="dec"href="https://www.emhealth.in/"> www.emhealth.in</a></i>
          </div>
          <div class="app">
            <i class="fa fa-mobile-phone" style="font-size:36px"></i><a id="dec"href="https://www.emhealth.in/downloadapp.html"> emHealth app</a></i>
          </div>
        </div>-->
        <div class="courses">
          <div class="dmlt">
            <div class="text">
              <a href="dmlt.html">DMLT</a>
            </div>
          </div>
          <div class="xray">
            <div class="text">
              <a href="xray.html">X-Ray and Imaging</a>
            </div>
          </div>
          <div class="anesthesia">
            <div class="text">
              <a href="Anesthesia.html">Anesthesia Assistant</a>
            </div>
          </div>
          <!--<div class="ct">
            <div class="text">
              <a href="optometry.html">Optometry</a>
            </div>
          </div>-->
          <div class="ecg">
            <div class="text">
              <a href="patientcare.html">Physician Assistant</a>
            </div>
          </div>
         <div class="diabetology">
            <div class="text">
              <a href="diabetology.html">Optometry</a>
            </div>
          </div>
        </div>
        <div class="patterns">
          <svg width="100%" height="100%">  
            <text x="50%" y="60%"  text-anchor="middle"  >
              100% Job Placement Assistance
            </text>
         </svg>
        </div>
        
       <!--<div class="w3-content w3-section">
          <img class="mySlides" src="image1.jpg">
          <img class="mySlides" src="image2.jpg">
          <img class="mySlides" src="image3.jpg">
          <img class="mySlides" src="image4.jpg">
          <img class="mySlides" src="image5.jpg">
        </div>
        
        <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 4000); // Change image every 2 seconds
        }
        </script>--> 
        <!--<div id="photo">
          <h1>Take a Look</h1>
        </div> -->
       <!-- <div id="profile">
          <img class="profile_image" src="profile.jpg">
          <div class="profile_text">
            <p>A Single Online Platform for your Healthcare Needs</p>
          </div>
          <div class="profile_text1">
            <p>Largest diagnostic network in Chennai & Over 100000 families rely on emHealth</p>
          </div>
          <div class="website">
            <i class="fa fa-globe"></i><a id="dec"href="https://www.emhealth.in/"> www.emhealth.in</a></i>
          </div>
          <div class="app">
            <i class="fa fa-mobile-phone" style="font-size:36px"></i><a id="dec"href="https://www.emhealth.in/downloadapp.html"> emHealth app</a></i>
          </div>
        </div>-->
       <!-- <div class="head">
          <div class="head_chairman">
            <div class="head_text">
              <a href="dmlt.html">Chairman</a>
            </div>
          </div>
            <div class="head_principal">
              <div class="head_text">
                <a href="principal.html">Principal</a>
              </div>
            </div>
            <div class="head_director">
              <div class="head_text">
                <a href="director.html">Medical Director</a>
              </div>
            </div>
            
        </div>
        <div class="head_text1">
          <a>Vivek Sivaraman </br> B.Tech.,M.S.(U.S.A).,</br>PMP(U.S.A).,CSM(U.S.A)</a>
        </div>
        <div class="head_text2">
          <a>Dr. D. Jayakumar</br> M. SC., M. Tech.,M. Phil, PhD</a>
        </div>
        <div class="head_text3">
          <a>Dr. P.K. Purushothaman</br> M.B.B.s.,M.S(ENT).,</a>
        </div>-->
      </div>
      <div class="container">
        <div class="w3-content1 w3-section1">
            <img class="mySlides1" src="image1.jpg" style="width:100%">
            <img class="mySlides1" src="image2.jpg" style="width:100%">
            <img class="mySlides1" src="image3.jpg" style="width:100%">
            <img class="mySlides1" src="image4.jpg" style="width:100%">
            <img class="mySlides1" src="image5.jpg" style="width:100%">
          </div>
          
          <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides1");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 4000); // Change image every 2 seconds
          }
          </script>
       </div>
      <!-- <div class="footer">
        <div id="warp1">
            <p><b>GET IN TOUCH</b></p>
            <p>If you would like to find out more about how we can help you, please give us a call or drop us an email</p>
            <i style="font-size:20px" class="fa">&#xf095;</i><p>95668 95668</p>
            <i style="font-size:20px" class="fa">&#xf0e0;</i><p>support@emHealth.in</p>
        </div>
        <div id="warp2">
            <p><b>ADDRESS</b></p>
            <i style="font-size:20px" class="fa">&#xf2bc;</i>
            <p>Corporate Office: No 21, Mangali Nagar 1st Street, Arumbakkam, Chennai, Tamil Nadu 600106</p>
            <br>
            <br>
            <h6>Copyright © 2021 I  All Rights Reserved to emHealth Paramediics</h6>
        </div>
        <div id="warp3">
           <p><a href="https://www.facebook.com/emHealth" class="fa fa-facebook"></a></p>
           <p><a href="https://twitter.com/emHealth_" class="fa fa-twitter"></a></p>
            <a href="https://www.linkedin.com/company/emhealth" class="fa fa-linkedin"></a>
            <p><a href="#" class="fa fa-instagram"></a></p>
        </div>
        <div id="warp4">
         <p><a id="warp41"href="#"><i class="fa fa-folder" style="font-size:24px">Student's circle</i></a></p>
         <p><a id="warp41"href="#"><i class="fa fa-rss" style="font-size:24px">Blog</i></a></p>
         <p><a id="warp41"href="#"><i class="fa fa-commenting" style="font-size:24px">FeedBack</i></a></p>
         <p><a id="warp41"href="#"><i class="fa fa-question-circle" style="font-size:24px">PrivacyPolicy</i></a></p>
       </div>
    </div> -->
    </div>

    <footer class="footer">
  	 <div class="footer_container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 		<p><b>GET IN TOUCH</b></p>
            <p>If you would like to find out more about how we can help you, please give us a call or drop us an email</p>
            <i style="font-size:20px" class="fa">&#xf095;</i><p>95668 95668</p>
            <i style="font-size:20px" class="fa">&#xf0e0;</i><p>support@emHealth.in</p>
  	 		</div>
  	 		<div class="footer-col">
  	 		 <p><b>ADDRESS</b></p>
            <i style="font-size:20px" class="fa">&#xf2bc;</i>
            <p>Corporate Office: No 21, Mangali Nagar 1st Street, Arumbakkam, Chennai, Tamil Nadu 600106</p>
            <br>
            <br>
           
  	 		</div>
  	 		<div class="footer-col">
  	 			<p><a href="#" style="color: white;"><i class="fa fa-folder fa-lg">Student's circle</i></a></p>
         <p><a href="#" style="color: white;"><i class="fa fa-rss fa-lg" >Blog</i></a></p>
         <p><a href="#" style="color: white;"><i class="fa fa-commenting fa-lg">FeedBack</i></a></p>
         <p><a  href="#" style="color: white;"><i class="fa fa-question-circle fa-lg">PrivacyPolicy</i></a></p>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fa fa-google"></i></a>
  	 				<a href="#"><i class="fa fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fa fa-instagram"></i></a>
  	 				<a href="#"><i class="fa fa-twitter"></i></a>
  	 			</div>
            <h6>Copyright © 2021 I  All Rights Reserved to emHealth Paramediics</h6>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

  <script>
    function openDrawerMenu(){
  var x = document.getElementById("mainNavBar");
  if (x.className === "navBar"){
    x.className += " responsive";
  } else {
    x.className = "navBar";
  }
}
  </script>
  </body>
</html>
